C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-8\lab-8\bin\Debug\net5.0-windows\lab-8.exe
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-8\lab-8\bin\Debug\net5.0-windows\lab-8.deps.json
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-8\lab-8\bin\Debug\net5.0-windows\lab-8.runtimeconfig.json
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-8\lab-8\bin\Debug\net5.0-windows\lab-8.runtimeconfig.dev.json
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-8\lab-8\bin\Debug\net5.0-windows\lab-8.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-8\lab-8\bin\Debug\net5.0-windows\ref\lab-8.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-8\lab-8\bin\Debug\net5.0-windows\lab-8.pdb
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-8\lab-8\obj\Debug\net5.0-windows\lab-8.csproj.AssemblyReference.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-8\lab-8\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-8\lab-8\obj\Debug\net5.0-windows\App.g.cs
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-8\lab-8\obj\Debug\net5.0-windows\lab-8_MarkupCompile.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-8\lab-8\obj\Debug\net5.0-windows\lab-8_MarkupCompile.lref
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-8\lab-8\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-8\lab-8\obj\Debug\net5.0-windows\lab-8.g.resources
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-8\lab-8\obj\Debug\net5.0-windows\lab-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-8\lab-8\obj\Debug\net5.0-windows\lab-8.AssemblyInfoInputs.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-8\lab-8\obj\Debug\net5.0-windows\lab-8.AssemblyInfo.cs
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-8\lab-8\obj\Debug\net5.0-windows\lab-8.csproj.CoreCompileInputs.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-8\lab-8\obj\Debug\net5.0-windows\lab-8.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-8\lab-8\obj\Debug\net5.0-windows\ref\lab-8.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-8\lab-8\obj\Debug\net5.0-windows\lab-8.pdb
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-8\lab-8\obj\Debug\net5.0-windows\lab-8.genruntimeconfig.cache
