C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-10\lab-10\bin\Debug\net5.0-windows\lab-10.exe
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-10\lab-10\bin\Debug\net5.0-windows\lab-10.deps.json
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-10\lab-10\bin\Debug\net5.0-windows\lab-10.runtimeconfig.json
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-10\lab-10\bin\Debug\net5.0-windows\lab-10.runtimeconfig.dev.json
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-10\lab-10\bin\Debug\net5.0-windows\lab-10.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-10\lab-10\bin\Debug\net5.0-windows\ref\lab-10.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-10\lab-10\bin\Debug\net5.0-windows\lab-10.pdb
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-10\lab-10\obj\Debug\net5.0-windows\lab-10.csproj.AssemblyReference.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-10\lab-10\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-10\lab-10\obj\Debug\net5.0-windows\App.g.cs
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-10\lab-10\obj\Debug\net5.0-windows\lab-10_MarkupCompile.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-10\lab-10\obj\Debug\net5.0-windows\lab-10_MarkupCompile.lref
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-10\lab-10\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-10\lab-10\obj\Debug\net5.0-windows\lab-10.g.resources
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-10\lab-10\obj\Debug\net5.0-windows\lab-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-10\lab-10\obj\Debug\net5.0-windows\lab-10.AssemblyInfoInputs.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-10\lab-10\obj\Debug\net5.0-windows\lab-10.AssemblyInfo.cs
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-10\lab-10\obj\Debug\net5.0-windows\lab-10.csproj.CoreCompileInputs.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-10\lab-10\obj\Debug\net5.0-windows\lab-10.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-10\lab-10\obj\Debug\net5.0-windows\ref\lab-10.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-10\lab-10\obj\Debug\net5.0-windows\lab-10.pdb
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-10\lab-10\obj\Debug\net5.0-windows\lab-10.genruntimeconfig.cache
