C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-5\lab-5\bin\Debug\net5.0-windows\lab-5.exe
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-5\lab-5\bin\Debug\net5.0-windows\lab-5.deps.json
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-5\lab-5\bin\Debug\net5.0-windows\lab-5.runtimeconfig.json
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-5\lab-5\bin\Debug\net5.0-windows\lab-5.runtimeconfig.dev.json
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-5\lab-5\bin\Debug\net5.0-windows\lab-5.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-5\lab-5\bin\Debug\net5.0-windows\ref\lab-5.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-5\lab-5\bin\Debug\net5.0-windows\lab-5.pdb
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-5\lab-5\obj\Debug\net5.0-windows\lab-5.csproj.AssemblyReference.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-5\lab-5\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-5\lab-5\obj\Debug\net5.0-windows\App.g.cs
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-5\lab-5\obj\Debug\net5.0-windows\lab-5_MarkupCompile.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-5\lab-5\obj\Debug\net5.0-windows\lab-5_MarkupCompile.lref
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-5\lab-5\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-5\lab-5\obj\Debug\net5.0-windows\lab-5.g.resources
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-5\lab-5\obj\Debug\net5.0-windows\lab-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-5\lab-5\obj\Debug\net5.0-windows\lab-5.AssemblyInfoInputs.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-5\lab-5\obj\Debug\net5.0-windows\lab-5.AssemblyInfo.cs
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-5\lab-5\obj\Debug\net5.0-windows\lab-5.csproj.CoreCompileInputs.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-5\lab-5\obj\Debug\net5.0-windows\lab-5.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-5\lab-5\obj\Debug\net5.0-windows\ref\lab-5.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-5\lab-5\obj\Debug\net5.0-windows\lab-5.pdb
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-5\lab-5\obj\Debug\net5.0-windows\lab-5.genruntimeconfig.cache
