C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-3\lab-3\bin\Debug\net5.0-windows\lab-3.exe
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-3\lab-3\bin\Debug\net5.0-windows\lab-3.deps.json
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-3\lab-3\bin\Debug\net5.0-windows\lab-3.runtimeconfig.json
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-3\lab-3\bin\Debug\net5.0-windows\lab-3.runtimeconfig.dev.json
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-3\lab-3\bin\Debug\net5.0-windows\lab-3.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-3\lab-3\bin\Debug\net5.0-windows\ref\lab-3.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-3\lab-3\bin\Debug\net5.0-windows\lab-3.pdb
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-3\lab-3\obj\Debug\net5.0-windows\lab-3.csproj.AssemblyReference.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-3\lab-3\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-3\lab-3\obj\Debug\net5.0-windows\App.g.cs
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-3\lab-3\obj\Debug\net5.0-windows\lab-3_MarkupCompile.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-3\lab-3\obj\Debug\net5.0-windows\lab-3_MarkupCompile.lref
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-3\lab-3\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-3\lab-3\obj\Debug\net5.0-windows\lab-3.g.resources
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-3\lab-3\obj\Debug\net5.0-windows\lab-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-3\lab-3\obj\Debug\net5.0-windows\lab-3.AssemblyInfoInputs.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-3\lab-3\obj\Debug\net5.0-windows\lab-3.AssemblyInfo.cs
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-3\lab-3\obj\Debug\net5.0-windows\lab-3.csproj.CoreCompileInputs.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-3\lab-3\obj\Debug\net5.0-windows\lab-3.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-3\lab-3\obj\Debug\net5.0-windows\ref\lab-3.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-3\lab-3\obj\Debug\net5.0-windows\lab-3.pdb
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-3\lab-3\obj\Debug\net5.0-windows\lab-3.genruntimeconfig.cache
