C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-6\lab-6\bin\Debug\net5.0-windows\lab-6.exe
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-6\lab-6\bin\Debug\net5.0-windows\lab-6.deps.json
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-6\lab-6\bin\Debug\net5.0-windows\lab-6.runtimeconfig.json
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-6\lab-6\bin\Debug\net5.0-windows\lab-6.runtimeconfig.dev.json
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-6\lab-6\bin\Debug\net5.0-windows\lab-6.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-6\lab-6\bin\Debug\net5.0-windows\ref\lab-6.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-6\lab-6\bin\Debug\net5.0-windows\lab-6.pdb
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-6\lab-6\obj\Debug\net5.0-windows\lab-6.csproj.AssemblyReference.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-6\lab-6\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-6\lab-6\obj\Debug\net5.0-windows\Window2.g.cs
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-6\lab-6\obj\Debug\net5.0-windows\Window3.g.cs
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-6\lab-6\obj\Debug\net5.0-windows\Window4.g.cs
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-6\lab-6\obj\Debug\net5.0-windows\App.g.cs
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-6\lab-6\obj\Debug\net5.0-windows\lab-6_MarkupCompile.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-6\lab-6\obj\Debug\net5.0-windows\lab-6_MarkupCompile.lref
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-6\lab-6\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-6\lab-6\obj\Debug\net5.0-windows\Window2.baml
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-6\lab-6\obj\Debug\net5.0-windows\Window3.baml
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-6\lab-6\obj\Debug\net5.0-windows\Window4.baml
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-6\lab-6\obj\Debug\net5.0-windows\lab-6.g.resources
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-6\lab-6\obj\Debug\net5.0-windows\lab-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-6\lab-6\obj\Debug\net5.0-windows\lab-6.AssemblyInfoInputs.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-6\lab-6\obj\Debug\net5.0-windows\lab-6.AssemblyInfo.cs
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-6\lab-6\obj\Debug\net5.0-windows\lab-6.csproj.CoreCompileInputs.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-6\lab-6\obj\Debug\net5.0-windows\lab-6.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-6\lab-6\obj\Debug\net5.0-windows\ref\lab-6.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-6\lab-6\obj\Debug\net5.0-windows\lab-6.pdb
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-6\lab-6\obj\Debug\net5.0-windows\lab-6.genruntimeconfig.cache
