C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-7\lab-7\bin\Debug\net5.0-windows\lab-7.exe
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-7\lab-7\bin\Debug\net5.0-windows\lab-7.deps.json
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-7\lab-7\bin\Debug\net5.0-windows\lab-7.runtimeconfig.json
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-7\lab-7\bin\Debug\net5.0-windows\lab-7.runtimeconfig.dev.json
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-7\lab-7\bin\Debug\net5.0-windows\lab-7.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-7\lab-7\bin\Debug\net5.0-windows\ref\lab-7.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-7\lab-7\bin\Debug\net5.0-windows\lab-7.pdb
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-7\lab-7\obj\Debug\net5.0-windows\lab-7.csproj.AssemblyReference.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-7\lab-7\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-7\lab-7\obj\Debug\net5.0-windows\Window1.g.cs
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-7\lab-7\obj\Debug\net5.0-windows\App.g.cs
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-7\lab-7\obj\Debug\net5.0-windows\lab-7_MarkupCompile.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-7\lab-7\obj\Debug\net5.0-windows\lab-7_MarkupCompile.lref
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-7\lab-7\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-7\lab-7\obj\Debug\net5.0-windows\Window1.baml
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-7\lab-7\obj\Debug\net5.0-windows\lab-7.g.resources
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-7\lab-7\obj\Debug\net5.0-windows\lab-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-7\lab-7\obj\Debug\net5.0-windows\lab-7.AssemblyInfoInputs.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-7\lab-7\obj\Debug\net5.0-windows\lab-7.AssemblyInfo.cs
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-7\lab-7\obj\Debug\net5.0-windows\lab-7.csproj.CoreCompileInputs.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-7\lab-7\obj\Debug\net5.0-windows\lab-7.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-7\lab-7\obj\Debug\net5.0-windows\ref\lab-7.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-7\lab-7\obj\Debug\net5.0-windows\lab-7.pdb
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-7\lab-7\obj\Debug\net5.0-windows\lab-7.genruntimeconfig.cache
