C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-11\lab-11\bin\Debug\net5.0-windows\lab-11.exe
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-11\lab-11\bin\Debug\net5.0-windows\lab-11.deps.json
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-11\lab-11\bin\Debug\net5.0-windows\lab-11.runtimeconfig.json
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-11\lab-11\bin\Debug\net5.0-windows\lab-11.runtimeconfig.dev.json
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-11\lab-11\bin\Debug\net5.0-windows\lab-11.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-11\lab-11\bin\Debug\net5.0-windows\ref\lab-11.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-11\lab-11\bin\Debug\net5.0-windows\lab-11.pdb
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-11\lab-11\obj\Debug\net5.0-windows\lab-11.csproj.AssemblyReference.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-11\lab-11\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-11\lab-11\obj\Debug\net5.0-windows\App.g.cs
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-11\lab-11\obj\Debug\net5.0-windows\lab-11_MarkupCompile.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-11\lab-11\obj\Debug\net5.0-windows\lab-11_MarkupCompile.lref
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-11\lab-11\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-11\lab-11\obj\Debug\net5.0-windows\lab-11.g.resources
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-11\lab-11\obj\Debug\net5.0-windows\lab-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-11\lab-11\obj\Debug\net5.0-windows\lab-11.AssemblyInfoInputs.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-11\lab-11\obj\Debug\net5.0-windows\lab-11.AssemblyInfo.cs
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-11\lab-11\obj\Debug\net5.0-windows\lab-11.csproj.CoreCompileInputs.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-11\lab-11\obj\Debug\net5.0-windows\lab-11.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-11\lab-11\obj\Debug\net5.0-windows\ref\lab-11.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-11\lab-11\obj\Debug\net5.0-windows\lab-11.pdb
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-11\lab-11\obj\Debug\net5.0-windows\lab-11.genruntimeconfig.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-11\lab-11\bin\Debug\net5.0-windows\1.jpg
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-11\lab-11\bin\Debug\net5.0-windows\2.jpg
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-11\lab-11\bin\Debug\net5.0-windows\3.jpg
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-11\lab-11\bin\Debug\net5.0-windows\4.jpg
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-11\lab-11\bin\Debug\net5.0-windows\5.jpg
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-11\lab-11\bin\Debug\net5.0-windows\6.jpg
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-11\lab-11\bin\Debug\net5.0-windows\7.jpg
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-12\lab-11\bin\Debug\net5.0-windows\1.jpg
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-12\lab-11\bin\Debug\net5.0-windows\2.jpg
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-12\lab-11\bin\Debug\net5.0-windows\3.jpg
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-12\lab-11\bin\Debug\net5.0-windows\4.jpg
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-12\lab-11\bin\Debug\net5.0-windows\5.jpg
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-12\lab-11\bin\Debug\net5.0-windows\6.jpg
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-12\lab-11\bin\Debug\net5.0-windows\7.jpg
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-12\lab-11\bin\Debug\net5.0-windows\lab-11.exe
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-12\lab-11\bin\Debug\net5.0-windows\lab-11.deps.json
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-12\lab-11\bin\Debug\net5.0-windows\lab-11.runtimeconfig.json
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-12\lab-11\bin\Debug\net5.0-windows\lab-11.runtimeconfig.dev.json
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-12\lab-11\bin\Debug\net5.0-windows\lab-11.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-12\lab-11\bin\Debug\net5.0-windows\ref\lab-11.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-12\lab-11\bin\Debug\net5.0-windows\lab-11.pdb
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-12\lab-11\obj\Debug\net5.0-windows\lab-11.csproj.AssemblyReference.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-12\lab-11\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-12\lab-11\obj\Debug\net5.0-windows\App.g.cs
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-12\lab-11\obj\Debug\net5.0-windows\lab-11_MarkupCompile.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-12\lab-11\obj\Debug\net5.0-windows\lab-11_MarkupCompile.lref
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-12\lab-11\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-12\lab-11\obj\Debug\net5.0-windows\lab-11.g.resources
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-12\lab-11\obj\Debug\net5.0-windows\lab-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-12\lab-11\obj\Debug\net5.0-windows\lab-11.AssemblyInfoInputs.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-12\lab-11\obj\Debug\net5.0-windows\lab-11.AssemblyInfo.cs
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-12\lab-11\obj\Debug\net5.0-windows\lab-11.csproj.CoreCompileInputs.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-12\lab-11\obj\Debug\net5.0-windows\lab-11.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-12\lab-11\obj\Debug\net5.0-windows\ref\lab-11.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-12\lab-11\obj\Debug\net5.0-windows\lab-11.pdb
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-12\lab-11\obj\Debug\net5.0-windows\lab-11.genruntimeconfig.cache
