C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-4\lab-4\bin\Debug\net5.0-windows\lab-4.exe
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-4\lab-4\bin\Debug\net5.0-windows\lab-4.deps.json
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-4\lab-4\bin\Debug\net5.0-windows\lab-4.runtimeconfig.json
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-4\lab-4\bin\Debug\net5.0-windows\lab-4.runtimeconfig.dev.json
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-4\lab-4\bin\Debug\net5.0-windows\lab-4.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-4\lab-4\bin\Debug\net5.0-windows\ref\lab-4.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-4\lab-4\bin\Debug\net5.0-windows\lab-4.pdb
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-4\lab-4\obj\Debug\net5.0-windows\lab-4.csproj.AssemblyReference.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-4\lab-4\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-4\lab-4\obj\Debug\net5.0-windows\App.g.cs
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-4\lab-4\obj\Debug\net5.0-windows\lab-4_MarkupCompile.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-4\lab-4\obj\Debug\net5.0-windows\lab-4_MarkupCompile.lref
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-4\lab-4\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-4\lab-4\obj\Debug\net5.0-windows\lab-4.g.resources
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-4\lab-4\obj\Debug\net5.0-windows\lab-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-4\lab-4\obj\Debug\net5.0-windows\lab-4.AssemblyInfoInputs.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-4\lab-4\obj\Debug\net5.0-windows\lab-4.AssemblyInfo.cs
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-4\lab-4\obj\Debug\net5.0-windows\lab-4.csproj.CoreCompileInputs.cache
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-4\lab-4\obj\Debug\net5.0-windows\lab-4.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-4\lab-4\obj\Debug\net5.0-windows\ref\lab-4.dll
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-4\lab-4\obj\Debug\net5.0-windows\lab-4.pdb
C:\Users\vkobr\OneDrive\Робочий стіл\ПГІ\C#\WPF\lab-4\lab-4\obj\Debug\net5.0-windows\lab-4.genruntimeconfig.cache
